﻿{
  "language": {
    "title": "语言",
    "en": "EN",
    "sc": "简",
    "tc": "繁",
    "english": "English",
    "simplifiedChinese": "简体中文",
    "traditionalChinese": "繁體中文"
  },
  "navigation": {
    "home": "首页",
    "dashboard": "Dashboard",

    "receiving": "Receiving",
    "findReceipt": "Find Receipt",
    "newReceipt": "New Receipt",

    "picking": "Picking",
    "pickingList": "Picking List",
    "uploadList": "Upload List",

    "inventory": "Inventory",
    "viewInventory": "View Inventory",
    "adjustmentInventory": "Adjustment",

    "reporting": "Reporting",
    "receiptSummaryReport": "Receipt Summary",
    "pickingSummaryReport": "Picking Summary",
    "inventoryReport": "Inventory"
  },
  "login": {
    "verificationEmail": "发送验证电子邮件?",
    "rememberMe": "记住我",
    "isLogflowsUser": "是LOGFLOWS用戶",
    "logIn": "登录",
    "forgotPassword": "忘记密码?",
    "newToApp": "新用戶?",
    "signUpNow": "立即注册!"
  },
  "logout": {
    "logout": "登出"
  },
  "notification": {
    "login": {
      "failed": "无效用户名称或密码.",
      "success": "成功登录."
    },
    "logout": {
      "success": "成功登出.",
      "noAccess": "您的帐户没有使用报表工具的权限。请联络您的客户经理或电子邮件至sales@logflows.com"
    },
    "data": {
      "getSuccess": "成功取得数据.",
      "getFailed": "未能取得数据.",
      "insertSuccess": "成功加入数据.",
      "insertFailed": "加入数据失败.",
      "updateSuccess": "成功更新数据.",
      "updateFailed": "更新数据失败.",
      "deleteSuccess": "成功删除数据.",
      "deleteFailed": "删除数据失败.",
      "copySuccess":  "成功复制数据",
      "copyFailed":  "复制数据失败",
      "duplicateRefId2": "内部参考号已被使用, 请使用其他号码",
      "uploadSuccess": "成功上传数据",
      "uploadFailed": "上传数据失败",
      "invalidFile": "上传文件无效",
      "notExists": "Data does not exist",
      "saveFailed": "Save Failed",
      "saveSuccessful": "Save Successful"
    }
  },
  "dateRange": {
    "time": "时间",
    "milliseconds": "毫秒",
    "seconds": "秒",
    "minutes": "分钟",
    "hours": "小时",
    "days": "日",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "viewType": "日期检视",
    "daily": "日",
    "weekly": "週",
    "monthly": "月",
    "yearly": "年",
    "date": "日期",
    "dateRange": "日期范围",
    "dateRangeOption": "日期类别",
    "week": "週",
    "month": "月",
    "all": "所有日期",
    "pick": "提货日期",
    "drop": "交货日期",
    "today": "今天",
    "yesterday": "昨天",
    "last7": "过去7天",
    "last30": "过去30天",
    "last60": "过去60天",
    "last90": "过去90天",
    "last180": "过去180天",
    "last365": "过去365天",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisWeek": "本週",
    "lastWeek": "上週"
  },
  "moment": {
    "relativeTime" : {
      "future" : "%s內",
      "past" : "%s前",
      "s" : "幾秒",
      "ss" : "%d 秒",
      "m" : "1 分鐘",
      "mm" : "%d 分鐘",
      "h" : "1 小時",
      "hh" : "%d 小時",
      "d" : "1 天",
      "dd" : "%d 天",
      "M" : "1 個月",
      "MM" : "%d 個月",
      "y" : "1 年",
      "yy" : "%d 年"
    }
  },
  "placeholder": {
    "username": "Username",
    "usernameIsRequired": "Username is required.",
    "password": "密码"
  },
  "general": {
    "copyrightFooterText": "Copyright © 2021 Powered by LOGFLOWS",
    "privacyPolicy": "私隱政策",
    "search": "Search",
    "cancel": "Cancel",
    "reset": "Reset",
    "ok": "OK",
    "confirm": "Confirm",
    "edit": "Edit",
    "save": "Save",
    "pageNotFound": "无法找到该页",
    "unauthorized": "没有权限",
    "error404": "抱歉，我们找不到该页面！它可能是旧的连结，或者可能已删除.",
    "error401": "你没有权限浏览此页.",
    "goBackToHome": "回到主页",
    "from": "由",
    "to": "至",
    "selectExcel": "Select Excel",
    "upload": "Upload"
  },
  "fields": {
    "poNum": "PO #",
    "details": "Details",
    "vendorName": "Vendor",
    "name": "Name",
    "deliveryDate": "Delivery Date",
    "description": "Description",
    "unit": "Unit",
    "poQty": "PO Qty",
    "received": "Received",
    "recCRT": "Rec Qty/CRT",
    "cartonNum": "No. of Carton",
    "cartonQty": "Qty/Carton",
    "modifyPackage": "Modify Package",
    "totalItemQty": "Total Selected Items Qty",
    "currItemQty": "Below Items Qty",
    "qty": "Qty",
    "remarks": "Remarks",
    "damages": "Damages",
    "damage": "Damage",
    "warehouseLocations": "Warehouse Locations",
    "split": "Split",
    "consolidation": "Consolidation",
    "consolidateWith": "Consolidate With",
    "excelFileName": "File name",
    "weight": "Weight",
    "length": "Length",
    "width": "Width",
    "height": "Height",
    "volume": "Volume",
    "totalVolume": "Total Volume",
    "orderDept": "Order Dept."
  },
  "warning": {
    "cartoonQtyExceedTotalQty": "Current items qty exceed available total qty"
  }
}
