﻿{
  "language": {
    "title": "語言",
    "en": "EN",
    "sc": "简",
    "tc": "繁",
    "english": "English",
    "simplifiedChinese": "简体中文",
    "traditionalChinese": "繁體中文"
  },
  "navigation": {
    "home": "首頁",
    "dashboard": "Dashboard",

    "receiving": "Receiving",
    "findReceipt": "Find Receipt",
    "newReceipt": "New Receipt",

    "picking": "Picking",
    "pickingList": "Picking List",
    "uploadList": "Upload List",

    "inventory": "Inventory",
    "viewInventory": "View Inventory",
    "adjustmentInventory": "Adjustment",

    "reporting": "Reporting",
    "receiptSummaryReport": "Receipt Summary",
    "pickingSummaryReport": "Picking Summary",
    "inventoryReport": "Inventory"
  },
  "login": {
    "verificationEmail": "發送驗證電子郵件?",
    "rememberMe": "記住我",
    "isLogflowsUser": "是LOGFLOWS用戶",
    "logIn": "登入",
    "forgotPassword": "忘記密碼",
    "newToApp": "新用戶?",
    "signUpNow": "立即註冊!"
  },
  "logout": {
    "logout": "登出"
  },
  "notification": {
    "login": {
      "failed": "無效用戶名稱或密碼",
      "success": "成功登入."
    },
    "logout": {
      "success": "成功登出.",
      "noAccess": "你的帳戶沒有使用報表工具的權限。請聯絡你的客戶經理或電郵至sales@logflows.com"
    },
    "data": {
      "getSuccess": "成功取得數據.",
      "getFailed": "未能取得數據.",
      "insertSuccess": "成功加入數據.",
      "insertFailed": "加入數據失敗.",
      "updateSuccess": "成功更新數據.",
      "updateFailed": "更新數據失敗.",
      "deleteSuccess": "成功刪除數據.",
      "deleteFailed": "刪除數據失敗.",
      "copySuccess":  "成功複製數據",
      "copyFailed":  "複製數據失敗",
      "duplicateRefId2": "內部參考号已被使用, 請使用其他號碼.",
      "uploadSuccess": "成功上傳數據",
      "uploadFailed": "上傳數據失敗.",
      "invalidFile": "無效的上傳文件",
      "notExists": "Data does not exist",
      "saveFailed": "Save Failed",
      "saveSuccessful": "Save Successful"
    }
  },
  "dateRange": {
    "time": "時間",
    "milliseconds": "毫秒",
    "seconds": "秒",
    "minutes": "分鐘",
    "hours": "小時",
    "days": "日",
    "startDate": "開始日期",
    "endDate": "結束日期",
    "viewType": "日期檢視",
    "daily": "日",
    "weekly": "週",
    "monthly": "月",
    "yearly": "年",
    "date": "日期",
    "dateRange": "日期範圍",
    "dateRangeOption": "日期類別",
    "week": "週",
    "month": "月",
    "all": "所有日期",
    "pick": "提貨日期",
    "drop": "交貨日期",
    "today": "今天",
    "yesterday": "昨天",
    "last7": "過去7天",
    "last30": "過去30天",
    "last60": "過去60天",
    "last90": "過去90天",
    "last180": "過去180天",
    "last365": "過去365天",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisWeek": "本週",
    "lastWeek": "上週"
  },
  "moment": {
    "relativeTime" : {
      "future" : "%s內",
      "past" : "%s前",
      "s" : "幾秒",
      "ss" : "%d 秒",
      "m" : "1 分鐘",
      "mm" : "%d 分鐘",
      "h" : "1 小時",
      "hh" : "%d 小時",
      "d" : "1 天",
      "dd" : "%d 天",
      "M" : "1 個月",
      "MM" : "%d 個月",
      "y" : "1 年",
      "yy" : "%d 年"
    }
  },
  "placeholder": {
    "username": "Username",
    "usernameIsRequired": "Username is required.",
    "password": "密碼"
  },
  "general": {
    "copyrightFooterText": "Copyright © 2020 Powered by LOGFLOWS",
    "privacyPolicy": "私隱政策",
    "search": "Search",
    "cancel": "Cancel",
    "reset": "Reset",
    "ok": "OK",
    "confirm": "Confirm",
    "edit": "Edit",
    "save": "Save",
    "pageNotFound": "無法找到該頁",
    "unauthorized": "沒有權限",
    "error404": "抱歉, 我們找不到該頁面!它可能是舊的連結,或者可能已刪除.",
    "error401": "你沒有權限瀏覽此頁.",
    "goBackToHome": "回到主頁",
    "from": "由",
    "to": "至",
    "selectExcel": "Select Excel",
    "upload": "Upload"
  },
  "fields": {
    "poNum": "PO #",
    "details": "Details",
    "vendorName": "Vendor",
    "name": "Name",
    "deliveryDate": "Delivery Date",
    "description": "Description",
    "unit": "Unit",
    "poQty": "PO Qty",
    "received": "Received",
    "recCRT": "Rec Qty/CRT",
    "cartonNum": "No. of Carton",
    "cartonQty": "Qty/Carton",
    "modifyPackage": "Modify Package",
    "totalItemQty": "Total Selected Items Qty",
    "currItemQty": "Below Items Qty",
    "qty": "Qty",
    "remarks": "Remarks",
    "damages": "Damages",
    "damage": "Damage",
    "warehouseLocations": "Warehouse Locations",
    "split": "Split",
    "consolidation": "Consolidation",
    "consolidateWith": "Consolidate With",
    "excelFileName": "File name",
    "weight": "Weight",
    "length": "Length",
    "width": "Width",
    "height": "Height",
    "volume": "Volume",
    "totalVolume": "Total Volume",
    "orderDept": "Order Dept."
  },
  "warning": {
    "cartoonQtyExceedTotalQty": "Current items qty exceed available total qty"
  }
}
